spring.application.name=lab04_JavaCo
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryorders?serverTimezone=GMT%2B2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Denis2003Polak

spring.jpa.open-in-view=false

spring.resources.chain.strategy.content.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect